<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-issue-downloader</ToolCommandName>
        <PackageId>wk.IssueDownloader</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommonMark.NET" 
            Version="0.15.1" />
        <PackageReference Include="LibGit2Sharp" 
            Version="0.26.1" />
        <PackageReference Include="Octokit" 
            Version="0.32.0" />
    </ItemGroup>

</Project>